{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend service for the API communication between the UI and API to Nginx.",
  "main": "index.js",
  "author": "Tom.DevTech",
  "license": "ISC",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "cors": "^2.8.5",
    "body-parser": "^1.19.0",
    "mongoose": "^7.0.0",
    "dotenv": "^16.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}